<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:elevation="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cust_item_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/cust_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/cust_item_img"
            app:layout_constraintTop_toTopOf="@+id/cust_item_img"
            android:layout_marginStart="10dp"
            android:text="Muhammad"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cust_phone_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/cust_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/cust_name_tv"
            android:layout_marginTop="8dp"
            android:text="0192581545"
            android:textSize="30sp"
            android:textStyle="bold"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>